{
  "name": "kt-xnk-template",
  "version": "0.1.0",
  "private": true,
  "description": "OpenSpec x Harness Engineering project. Next.js (App Router, JavaScript) + StyleX.",
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "test": "node --test 'src/**/*.test.js'",
    "test:harness": "node --test harness/tests/*.test.cjs",
    "structure": "depcruise src --config harness/structure.rules.cjs",
    "verify": "./harness/verify.sh",
    "verify:quality": "node harness/checks/quality.mjs",
    "audit": "./harness/audit-harness.sh"
  },
  "engines": {
    "node": ">=20 <25",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.15.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@stylexjs/babel-plugin": "^0.15.0",
    "@stylexjs/eslint-plugin": "^0.15.0",
    "@stylexjs/postcss-plugin": "^0.15.0",
    "autoprefixer": "^10.4.20",
    "dependency-cruiser": "^16.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.4.49",
    "typescript": "^5.5.0"
  }
}
